PORT=5050
MONGODB_URI=mongodb://localhost:27017/trailsathi
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
COOKIE_EXPIRE=30

EMAIL_USER=itmeammu35@gmail.com
EMAIL_PASS=qytfzvnuwabcgvad
EMAIL_FROM=itmeammu35@gmail.com